<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="User" />

    <item
        android:id="@+id/service"
        android:icon="@drawable/service"
        android:title="Services" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="Notification" />

</menu>
