<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/WelcomeScreen"
    tools:context=".WelcomeActivity">


    <!-- Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/mkwk"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/cms_logo_desc" />

    <!-- Subtitle -->


</LinearLayout>
